MONGO_URI=mongodb+srv://ghaithbuni122:7sV6eA7Wv8yCIAWE@viloserdet.z4g84ga.mongodb.net/moving_service?retryWrites=true&w=majority&appName=viloserdet
EMAIL_USER=info@xn--vilserdet-27a.se
EMAIL_PASS=Eliasjaffan7994
GOOGLE_API_KEY=AIzaSyBS97K-A27iYX6oAAbSunr325rnCgoILEE
PASS=U4e1M2b16x56
